{
  "name": "ImageBlur",
  "description": "This extension will blur all images in img tags on the page.",
  "version": "0.0.0.6",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "*://*/*"
  ],
  "browser_action": {
    "default_title": "ImageBlur",
    "default_icon": "assets/icon-128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}