<!doctype html>
<html>
  <head>
    <title>ImageBlur</title>
    <script type="text/javascript" src="popup.js"></script>
    <style>
	    button {
	    	padding: 5%;
	    	margin: 5px;
	    	width: 90%;
	    }
	    label {
	    	margin: 10px 5px;
	    }
    </style>
  </head>
  <body>
    <h1>ImageBlur</h1>

    <label>Blur by default: <input id="defaultBlur" type="checkbox" /></label>
    
    <br>
    <br>

    <button id="blur">Blur!</button>
    <button id="unblur">Unblur</button>
    <button id="removeBGImages">Remove BG Images</button>
     
    <br>
    <br>
    
    <label>Blur Amount (<span id="blurAmountText">6</span>)</label>
    <input id="blurAmount" type="range" min="1" max="10" value="6">

    <br>
    <br>

    <p><small>Hold [Shift]+[Alt/Option] and click an image to unblur</small></p>
  </body>
</html>